[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in E:/Mybooks/References/References/.git/[0K[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0K[?25lm[0K[9G[?25h[10G[?25l$ git remo[0K[?25ht[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25https://github.com/lopasy/References.git[0K[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/lopasy/References.git[0K[3G[?25h[65G[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h4[0K[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/89828E7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/CEEF9[0K5[?25l
25.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/CEEF9[0K5[?25l
25-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "g"[0K[19G[?25h[?25l$ git commit -m "gw"[0K[20G[?25h[?25l$ git commit -m "gwa"[0K[21G[?25h[?25l$ git commit -m "gwas"[0K[22G[?25h[?25l$ git commit -m "gwas "[0K[23G[?25h[?25l$ git commit -m "gwas r"[0K[24G[?25h[?25l$ git commit -m "gwas re"[0K[25G[?25h[?25l$ git commit -m "gwas ref"[0K[26G[?25h[?25l$ git commit -m "gwas refd"[0K[27G[?25h[?25l$ git commit -m "gwas ref"[0K[26G[?25h[?25l$ git commit -m "gwas refs"[0K[27G[?25h[?25l
[0K[?25h[master (root-commit) e8c9605] gwas refs[0K[?25l
 13 files changed, 135 insertions(+)[0K
 create mode 100644 .Rproj.user/FACE3116/console06/8CE31385[0K
 create mode 100644 .Rproj.user/FACE3116/console06/INDEX001[0K
 create mode 100644 .Rproj.user/FACE3116/sources/prop/89828E7[0K
 create mode 100644 .Rproj.user/FACE3116/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525-contents[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/7A3D8CE9-01-Descriptives/1/FACE3116D[0KD
824400/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/7A3D8CE9-01-Descriptives/1/s/chunks.[0Kj
son[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 01-Descriptives.Rmd[0K
 create mode 100644 References.Rproj[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "gwas refs"[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 23, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (19/19), done.[0K
Writing objects: 100% (23/23), 5.87 KiB | 751.00 KiB/s, done.[0K
Total 23 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[20A create mode 100644 .Rproj.user/shared/notebooks/7A3D8CE9-01-Descriptives/1/FACE3116DD824400/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/7A3D8CE9-01-Descriptives/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 01-Descriptives.Rmd[0K
 create mode 100644 References.Rproj[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 23, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (19/19), done.[0K
Writing objects: 100% (23/23), 5.87 KiB | 751.00 KiB/s, done.[0K
Total 23 (delta 0), reused 0 (delta 0)[0K
To https://github.com/lopasy/References.git[0K
 * [new branch]      master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K
[0K
[0K[2A[3G[?25h[?25l$ git push origin master[0K
[0K
[0K[2A[25G[?25h[?25l$ git commit -m "gwas refs"[0K
[0K
[0K[2A[28G[?25h[?25l
[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/FACE3116/console06/8CE31385[0m[0K
        [0;31mmodified:   .Rproj.user/FACE3116/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/FACE3116/sources/prop/89828E7[0m[0K
        [0;31mmodified:   .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525[0m[0K
        [0;31mmodified:   .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525-contents[0m[0K
        [0;31mmodified:   01-Descriptives.Rmd[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "gwas refs"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "gwas refs"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/89828E7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/89828E7.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/618E20A7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/34B07CE7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-DD824400/34B07CE7-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "gwas refs"[0K[?25h[?25l
[0K[?25h[master 4e0f061] gwas refs[0K[?25l
 12 files changed, 253 insertions(+), 30 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (69%)[0K
 create mode 100644 .Rproj.user/FACE3116/sources/prop/618E20A7[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/34B07CE7[0K
 rename 01-Descriptives.Rmd => .Rproj.user/FACE3116/sources/s-DD824400/34B07CE7-contents (93%)[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525[0K
 delete mode 100644 .Rproj.user/shared/notebooks/7A3D8CE9-01-Descriptives/1/FACE3116DD824400/chunks.json[0K
 create mode 100644 01-GWAS.Rmd[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "gwas refs"[0K[3G[?25h[28G[?25l$ git add .[0K[?25h[?25l$ git commit -m "gwas refs"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 20, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (16/16), done.[0K
Writing objects: 100% (20/20), 6.31 KiB | 808.00 KiB/s, done.[0K
Total 20 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), completed with 1 local object.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   e8c9605..4e0f061  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/FACE3116/console06/8CE31385"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/FACE3116/console06/8CE31385[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hThere is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you can do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[3G[?25h[12G[?25l$ git push origin master[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git add .[0K[?25h[?25l$ ls[0K[?25h[?25l$ cd[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ git config fig --global user.name 'Alfred'[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ cd[0K[?25h[?25l$ ls[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git add .[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "s"[0K[19G[?25h[?25l$ git commit -m "se"[0K[20G[?25h[?25l$ git commit -m "set"[0K[21G[?25h[?25l$ git commit -m "set-"[0K[22G[?25h[?25l$ git commit -m "set-g"[0K[23G[?25h[?25l$ git commit -m "set-gx"[0K[24G[?25h[?25l$ git commit -m "set-gxe"[0K[25G[?25h[?25l
[0K[?25h[master a4ee95c] set-gxe[0K[?25l
 11 files changed, 115 insertions(+), 161 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/34B07CE7[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/34B07CE7-contents[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/CEEF9525-contents[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-DD824400/lock_file[0K
 delete mode 100644 .Rproj.user/shared/notebooks/7A3D8CE9-01-Descriptives/1/s/chunks.json[0K
 create mode 100644 .gitignore[0K
 create mode 100644 11-GxE.Rmd[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 15, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (15/15), 2.44 KiB | 1.22 MiB/s, done.[0K
Total 15 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   4e0f061..a4ee95c  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l
[0K[?25h[master 5c95744] set-gxe[0K[?25l
 2 files changed, 32 insertions(+), 1 deletion(-)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 7, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 1.19 KiB | 405.00 KiB/s, done.[0K
Total 7 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   a4ee95c..5c95744  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[12A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 7, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 1.19 KiB | 405.00 KiB/s, done.[0K
Total 7 (delta 2), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K
To https://github.com/lopasy/References.git[0K
   a4ee95c..5c95744  master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[12A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 7, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 1.19 KiB | 405.00 KiB/s, done.[0K
Total 7 (delta 2), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K
To https://github.com/lopasy/References.git[0K
   a4ee95c..5c95744  master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l
[0K[?25h[master 8e9f17c] set-gxe[0K[?25l
 3 files changed, 48 insertions(+), 1 deletion(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (70%)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "set-gxe"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 8, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (8/8), done.[0K
Writing objects: 100% (8/8), 1.13 KiB | 1.13 MiB/s, done.[0K[2G[?25h[?25l
Total 8 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   5c95744..8e9f17c  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[12A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 8, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (8/8), done.[0K
Writing objects: 100% (8/8), 1.13 KiB | 1.13 MiB/s, done.[0K
Total 8 (delta 3), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K
To https://github.com/lopasy/References.git[0K
   5c95744..8e9f17c  master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/FACE3116/console06/8CE31385"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/FACE3116/console06/8CE31385[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[3G[?25h[12Gwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/618E20A7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "r"[0K[19G[?25h[?25l$ git commit -m "ra"[0K[20G[?25h[?25l$ git commit -m "rar"[0K[21G[?25h[?25l$ git commit -m "rare"[0K[22G[?25h[?25l$ git commit -m "rare "[0K[23G[?25h[?25l$ git commit -m "rare"[0K[22G[?25h[?25l$ git commit -m "rar"[0K[?25h[21G[?25l$ git commit -m "ra"[0K[20G[?25h[?25l$ git commit -m "r"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "r"[0K[19G[?25h[?25l$ git commit -m "ra"[0K[20G[?25h[?25l$ git commit -m "rar"[0K[21G[?25h[?25l$ git commit -m "rare"[0K[22G[?25h[?25l$ git commit -m "rare "[0K[23G[?25h[?25l$ git commit -m "rare v"[0K[23G[?25h[24G[?25l$ git commit -m "rare va"[0K[25G[?25h[?25l$ git commit -m "rare var"[0K[26G[?25h[?25l$ git commit -m "rare vari"[0K[27G[?25h[?25l$ git commit -m "rare varia"[0K[28G[?25h[?25l$ git commit -m "rare varian"[0K[29G[?25h[?25l$ git commit -m "rare variant"[0K[30G[?25h[?25l$ git commit -m "rare variants"[0K[31G[?25h[?25l
[0K[?25h[master 4b1e0fb] rare variants[0K[?25l
 4 files changed, 47 insertions(+), 2 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0K[?25lr[0K[24G[?25h[25G[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.33 KiB | 1.33 MiB/s, done.[0K
Total 11 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   8e9f17c..4b1e0fb  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l$ ls[0K[?25h[?25l$ cd[0K[?25h[?25l$ ls[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/618E20A7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l[11A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master[0K)
[0m[0K
$ git add .[0K
warning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sou[0Kr
ces/prop/618E20A7.[0K
The file will have its original line endings in your working dir[0Ke
ctory.[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master[0K)
[0m[0K
$ git add .[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/noteb[0Ko
oks/paths.[0K
The file will have its original line endings in your working dir[0Ke
ctory.[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master[0K)
[0m[0K
$ git add .[0K[?25h[?25l[11A[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git add .[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git add .[0K
[0K
[0K
[0K
[0K[4A[12G[?25h[?25l
[?25herror: open(".Rproj.user/FACE3116/console06/8CE31385"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/FACE3116/console06/8CE31385[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/FACE3116/console06/8CE31385"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/FACE3116/console06/8CE31385[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ls[0K[?25h[?25l$ cd[0K[?25h[?25l$ ls[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "S"[0K[19G[?25h[?25l$ git commit -m "Sc"[0K[20G[?25h[?25l$ git commit -m "Sca"[0K[21G[?25h[?25l$ git commit -m "Scal"[0K[22G[?25h[?25l$ git commit -m "Scale"[0K[23G[?25h[?25l$ git commit -m "Scaled"[0K[24G[?25h[?25l$ git commit -m "Scaled "[0K[25G[?25h[?25l$ git commit -m "Scaled L"[0K[26G[?25h[?25l$ git commit -m "Scaled Le"[0K[26G[?25h[27G[?25l$ git commit -m "Scaled Lev"[0K[28G[?25h[?25l$ git commit -m "Scaled Leve"[0K[29G[?25h[?25l$ git commit -m "Scaled Leven"[0K[30G[?25h[?25l$ git commit -m "Scaled Levene"[0K[31G[?25h[?25l
[0K[?25h[master 35784c3] Scaled Levene[0K[?25l
 4 files changed, 88 insertions(+), 6 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kr[0K[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.75 KiB | 1.75 MiB/s, done.[0K
Total 11 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   4b1e0fb..35784c3  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/pro[0Kp[?25l
/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/pat[0Kh[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25ht[0K[6G[?25l$ it c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[13G[12G[?25l$ it commi[0K[?25h[?25l$ it comm[0K[?25h[?25l$ it com[0K[?25h[?25l$ it co[0K[?25h[?25l$ it c[0K[?25h[?25l$ it[0K[6G[?25h[5G[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit "[0K[?25hm[0K"[0K[?25l$ git commit "m[0K[?25h[?25l$ git commit "[0K[?25h[?25l$ git commit[0K[15G[?25h[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "0"[0K[19G[?25h[?25l$ git commit -m "09"[0K[20G[?25h[?25l
[0K[?25h[master 2c49034] 09[0K[?25l
 5 files changed, 39 insertions(+), 2 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
 create mode 100644 09-Inferring-causality.Rmd[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[12G[?25h[13G[?25l$ git push or[0K[?25hi[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0K[?25ls[0K[21G[?25h[22G[?25l$ git push origin mast[0K[?25he[0Kr[0K[?25l
[0K[?25hCounting objects: 14, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  16% (2/12)[0K[1G[?25hCompressing objects: 100% (12/12), done.[0K[?25l
Writing objects: 100% (14/14), 1.60 KiB | 821.00 KiB/s, done.[0K
Total 14 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   35784c3..2c49034  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/path[0Ks[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/path[0Ks[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "B"[0K[19G[?25h[?25l$ git commit -m "BA"[0K[20G[?25h[?25l$ git commit -m "B"[0K[19G[?25h[?25l$ git commit -m "Ba"[0K[20G[?25h[?25l$ git commit -m "Bay"[0K[21G[?25h[?25l$ git commit -m "Baye"[0K[22G[?25h[?25l$ git commit -m "Bayes"[0K[23G[?25h[?25l$ git commit -m "Bayes "[0K[24G[?25h[?25l$ git commit -m "Bayes G"[0K[25G[?25h[?25l$ git commit -m "Bayes Gx"[0K[26G[?25h[?25l$ git commit -m "Bayes GxE"[0K[27G[?25h[?25l
[0K[?25h[master 1e8b7ea] Bayes GxE[0K[?25l
 4 files changed, 27 insertions(+), 7 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.17 KiB | 1.17 MiB/s, done.[0K
Total 11 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   21cb1fe..1e8b7ea  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "Bayes GxE"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "Bayes GxE"[0K[?25h[?25l
[0K[?25h[master 60d3e04] Bayes GxE[0K[?25l
 1 file changed, 21 insertions(+), 1 deletion(-)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "Bayes GxE"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 6, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (6/6), done.[0K
Writing objects:  33% (2/6)[0K[1G[?25hWriting objects: 100% (6/6), 747 bytes | 67.00 KiB/s, done.[0K[?25l
Total 6 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   1e8b7ea..60d3e04  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0K[?25lg[0K[15G[?25h[16G[?25l$ git pull origi[0K[?25hn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hFrom https://github.com/lopasy/References[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources[0K/[?25l
prop/INDEX.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks[0K/[?25l
paths.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "P"[0K[19G[?25h[?25l$ git commit -m "PR"[0K[20G[?25h[?25l$ git commit -m "PRS"[0K[21G[?25h[?25l
[0K[?25h[master 2ab55cf] PRS[0K[?25l
 5 files changed, 45 insertions(+), 1 deletion(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
 create mode 100644 05-Genomic-prediction.Rmd[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0K[?25ls[0K[21G[?25h[22G[?25l$ git push origin mast[0K[?25he[0K[?25lr[0K[24G[?25h[25G[?25l
[0K[?25hCounting objects: 14, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (14/14), 1.51 KiB | 775.00 KiB/s, done.[0K
Total 14 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects[0K.[?25l
[0K
[0K[?25h[?25lTo https://github.com/lopasy/References.git[0K[1G[?25h[?25l
   60d3e04..2ab55cf  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[13A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 14, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (14/14), 1.51 KiB | 775.00 KiB/s, done.[0K
Total 14 (delta 6), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (6/6), completed with 6 local object[0Ks
.[0K
To https://github.com/lopasy/References.git[0K
   60d3e04..2ab55cf  master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[13A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 14, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (14/14), 1.51 KiB | 775.00 KiB/s, done.[0K
Total 14 (delta 6), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K
To https://github.com/lopasy/References.git[0K
   60d3e04..2ab55cf  master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[0m[0K]0;:/e/Mybooks/References/References[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/source[0Ks
/prop/INDEX.[0K
The file will have its original line endings in your working direct[0Ko
ry.[0K[3A[?25h[?25l



[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebook[0Ks[?25l
/paths.[0K
The file will have its original line endings in your working direct[0Ko
ry.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "m"[0K[19G[?25h[?25l$ git commit -m "mv"[0K[20G[?25h[?25l$ git commit -m "mvQ"[0K[21G[?25h[?25l$ git commit -m "mvQT"[0K[22G[?25h[?25l$ git commit -m "mvQTL"[0K[23G[?25h[?25l
[0K[?25h[master 4584f7b] mvQTL[0K[?25l
 4 files changed, 75 insertions(+), 1 deletion(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0m[0K[1G[?25h[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.42 KiB | 727.00 KiB/s, done.[0K
Total 11 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local object[0Ks[?25l
.[0K
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   2ab55cf..4584f7b  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[13A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 11, done.[0K
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.42 KiB | 727.00 KiB/s, done.[0K
Total 11 (delta 6), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K
To https://github.com/lopasy/References.git[0K
   2ab55cf..4584f7b  master -> master[0K
[0K
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[?25l$ git push origin master[0K
[0K[1A[25G[?25h[?25l$ git commit -m "mvQTL"[0K
[0K[1A[24G[?25h[?25l$ git add .[0K
[0K[1A[12G[?25h[?25l
[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "mvQTL"[0K[?25h[23G[?25l$ git commit -m "mvQT"[0K[22G[?25h[?25l$ git commit -m "mvQ"[0K[21G[?25h[?25l$ git commit -m "mv"[0K[20G[?25h[?25l$ git commit -m "m"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "V"[0K[19G[?25h[?25l$ git commit -m "VH"[0K[20G[?25h[?25l
[0K[?25h[master fa3f753] VH[0K[?25l
 3 files changed, 41 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "VH"[0K[3G[?25h[21G[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "mvQTL"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 8, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (8/8), done.[0K
Writing objects: 100% (8/8), 933 bytes | 466.00 KiB/s, done.[0K
Total 8 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   4584f7b..fa3f753  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "VH"[0K[?25h[?25l$ git  "VH"[0K[21G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "VH"[0K[?25h[?25l
[0K[?25h[master a6fb1cc] VH[0K[?25l
 2 files changed, 22 insertions(+), 1 deletion(-)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "VH"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 7, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 826 bytes | 413.00 KiB/s, done.[0K
Total 7 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/References.git[0K[?25l
   fa3f753..a6fb1cc  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "VH"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0m[0K[1G[?25h[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/References/References[0;36m (master)[0m[0K[?25l
$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "VH"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h